VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/subconverter"

VUE_APP_BILIBILI_LINK = "https://www.bilibili.com/"

VUE_APP_YOUTUBE_LINK = "https://www.youtube.com/"

VUE_APP_VIDEO = "https://www.youtube.com"

VUE_APP_CFA = "https://github.com/Kr328/ClashForAndroid/releases/download/v2.1.6/app-universal-release.apk"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.aa01.ml"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://nn01.ml"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.aa01.ml"
